{
    "TOKEN": "7793234800:AAGPApFJ_4D6_3ublOCQV9Brd_4IWIj8_w0",
    "ID": "26775695",
    "HASH": "b15bb60859bef151762fc5d9eb206c67",
    "Laravel_Session": "",
    "XSRF_TOKEN": "",
    "GDTot_Crypt": "",
    "DCRYPT": "",
    "KCRYPT": "",
    "HCRYPT": "",
    "KATCRYPT": "",
    "UPTOBOX_TOKEN": "",
    "TERA_COOKIE": "",
    "CLOUDFLARE": "",
    "PORT": 5000,
    "DB_API": "",
    "DB_OWNER": "bipinkrish",
    "DB_NAME": "link_bypass.db"
}
